upstream loadbalance {
    least_conn;
    server 172.17.0.1:80;
    server 172.17.0.1:81;
    server 172.17.0.1:82;
}

server {
    location / {
        proxy_pass http://crimestop-analytics;
    }
}